token literal names:
null
'PLACE_ORDER_FOR'
'('
')'
'ADD_PIZZA'
','
'TOPPINGS'
'EXTRA_CHEESE'
'MUSHROOMS'
'OLIVES'
'SMALL'
'MEDIUM'
'LARGE'
'MARGHERITA'
'PEPERONI'
'TUNA'
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHARACTER
WHITESPACE
STRING
SEMICOLON

rule names:
order_commands
order
place_order
add_pizza
toppings
topping
size
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 9, 11, 3, 2, 12, 14, 3, 2, 15, 17, 2, 62, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 21, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 7, 2, 2, 41, 44, 5, 16, 9, 2, 42, 43, 7, 7, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 4, 2, 2, 50, 55, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 17, 3, 2, 2, 2, 6, 21, 27, 44, 55]